
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 20:12:26
                ================================
                Total Records (All Time): 14330
                Records (Last Hour): 3030
                Faulty Records: 353
                Fault Rate: 11.65%
                
                Average Measurements:
                - Thickness: 1.0063 mm
                - Pressure: 5.0390 psi
                - Temperature: 27.5351 °C
                - Rotation Speed: 126.2969 RPM
                
                Quality Analysis:
                - Normal Operations: 2677 pads
                - Faulty Operations: 353 pads
                - Success Rate: 88.35%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 20:12:26
                ================================
                