
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 13:24:06
                ================================
                Total Records (All Time): 3020
                Records (Last Hour): 1470
                Faulty Records: 169
                Fault Rate: 11.50%
                
                Average Measurements:
                - Thickness: 0.9992 mm
                - Pressure: 5.0138 psi
                - Temperature: 27.0852 °C
                - Rotation Speed: 124.8012 RPM
                
                Quality Analysis:
                - Normal Operations: 1301 pads
                - Faulty Operations: 169 pads
                - Success Rate: 88.50%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 13:24:06
                ================================
                