
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 12:22:24
                ================================
                Total Records (All Time): 1380
                Records (Last Hour): 1000
                Faulty Records: 127
                Fault Rate: 12.70%
                
                Average Measurements:
                - Thickness: 1.0001 mm
                - Pressure: 4.7915 psi
                - Temperature: 26.9929 °C
                - Rotation Speed: 126.0742 RPM
                
                Quality Analysis:
                - Normal Operations: 873 pads
                - Faulty Operations: 127 pads
                - Success Rate: 87.30%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 12:22:24
                ================================
                