
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 16:44:18
                ================================
                Total Records (All Time): 10370
                Records (Last Hour): 2550
                Faulty Records: 290
                Fault Rate: 11.37%
                
                Average Measurements:
                - Thickness: 1.0059 mm
                - Pressure: 5.0657 psi
                - Temperature: 27.5359 °C
                - Rotation Speed: 126.0982 RPM
                
                Quality Analysis:
                - Normal Operations: 2260 pads
                - Faulty Operations: 290 pads
                - Success Rate: 88.63%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 16:44:18
                ================================
                