
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 10:30:32
                ================================
                Total Records (All Time): 120
                Records (Last Hour): 100
                Faulty Records: 25
                Fault Rate: 25.00%
                
                Average Measurements:
                - Thickness: 1.0028 mm
                - Pressure: 4.7340 psi
                - Temperature: 26.7119 °C
                - Rotation Speed: 131.7428 RPM
                
                Quality Analysis:
                - Normal Operations: 75 pads
                - Faulty Operations: 25 pads
                - Success Rate: 75.00%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 10:30:32
                ================================
                