
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 13:08:42
                ================================
                Total Records (All Time): 2550
                Records (Last Hour): 1330
                Faulty Records: 156
                Fault Rate: 11.73%
                
                Average Measurements:
                - Thickness: 0.9992 mm
                - Pressure: 4.9642 psi
                - Temperature: 27.0564 °C
                - Rotation Speed: 124.8789 RPM
                
                Quality Analysis:
                - Normal Operations: 1174 pads
                - Faulty Operations: 156 pads
                - Success Rate: 88.27%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 13:08:42
                ================================
                