
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 19:56:54
                ================================
                Total Records (All Time): 13280
                Records (Last Hour): 1980
                Faulty Records: 232
                Fault Rate: 11.72%
                
                Average Measurements:
                - Thickness: 1.0060 mm
                - Pressure: 5.0433 psi
                - Temperature: 27.5270 °C
                - Rotation Speed: 126.2460 RPM
                
                Quality Analysis:
                - Normal Operations: 1748 pads
                - Faulty Operations: 232 pads
                - Success Rate: 88.28%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 19:56:54
                ================================
                