
                ================================
                CMP Pad Quality Report
                Generated: 2025-07-08 20:43:23
                ================================
                Total Records (All Time): 15980
                Records (Last Hour): 3710
                Faulty Records: 429
                Fault Rate: 11.56%
                
                Average Measurements:
                - Thickness: 1.0067 mm
                - Pressure: 5.0319 psi
                - Temperature: 27.5190 °C
                - Rotation Speed: 126.5726 RPM
                
                Quality Analysis:
                - Normal Operations: 3281 pads
                - Faulty Operations: 429 pads
                - Success Rate: 88.44%
                
                System Performance:
                - Pipeline Status: HEALTHY
                - Data Flow: ACTIVE
                - Last Updated: 2025-07-08 20:43:23
                ================================
                